.main-layout {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 93rem 1fr;
    grid-template-rows: 60px 1fr 70px;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    // @include for-narrow-layout {
    //     grid-template-columns: 
    //     minmax(2rem, 1fr)
    //     minmax(auto, $break-narrow)
    //     minmax(2rem, 1fr)
    //     ;     
    // }
    // @include for-normal-layout {
    //     grid-template-columns: 
    //     minmax(2rem, 1fr)
    //     minmax(auto, $break-normal)
    //     minmax(2rem, 1fr)
    //     ;     
    // }
    // @include for-wide-layout {
    //     grid-template-columns: 
    //     minmax(2rem, 1fr)
    //     minmax(auto, $break-wide)
    //     minmax(2rem, 1fr)
    //     ;     
    // }
}